#for use in /etc/nginx/apps folder.
location ^~ /bazarr {
    proxy_pass http://127.0.0.1:6767;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    #auth_basic              "What's the password?";
    #auth_basic_user_file    /etc/htpasswd.d/htpasswd.shavedbroom;
}
# Allow the API External Access via NGINX
location ^~ /bazarr/api {
    auth_basic off;
    proxy_pass http://127.0.0.1:6767;

}
#
