map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}
.....
server {
	....
	location /dash/ {
		proxy_pass http://websocket/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}
}
