upstream php5-fpm-sock {
        server unix:/var/run/php/php7.3-fpm.sock;
#server {
    #listen 80;
    #return 301 https://;
}

server {
    listen 8081;
    server_name linux-dash.domain.ltd;
    #set $linuxdash 127.0.0.1;

    root    /srv/linux-dash/;
    index   index.html module.php;
    access_log      /var/log/nginx/linux-dash-access.log;
    error_log       /var/log/nginx/linux-dash-error.log;

location / {
        #proxy_pass http://127.0.0.1:8081;
        #set $linuxdash 127.0.0.1;
        set $upstream_port 8081;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
}
    #location / {
        #proxy_pass http://127.0.0.1:8081;
        #set $upstream_port 8081;
        #set $upstream_proto http;
        #proxy_pass $upstream_proto://$upstream_app:$upstream_port;


        # Pass PHP requests on to PHP-FPM using sockets
        location ~ \.php(/|$) {
                try_files $uri =404;
                fastcgi_pass php5-fpm-sock;
                fastcgi_index   module.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
    #location / {
        #proxy_pass http://127.0.0.1:8081;
        #set $upstream_port 8081;
        #set $upstream_proto http;
        #proxy_pass $upstream_proto://$upstream_app:$upstream_port;


        # Pass PHP requests on to PHP-FPM using sockets
        location ~ \.php(/|$) {
                try_files $uri =404;
                fastcgi_pass php5-fpm-sock;
                fastcgi_index   module.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
}
