#For use with ombi
#I also use organizr so i included the request auth header
#For Single Sign In via organizr
server {
  listen 80;
  listen [::]:80;

  server_name ombi2.wookieeserver.eu;

  location / {
    proxy_pass http://127.0.0.1:3000;
    # Allow websockets on all servers
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Ssl on;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout  90;
    proxy_redirect http://127.0.0.1:3000 https://$host;

    auth_request_set $auth_user $upstream_http_x_organizr_user;
    proxy_set_header X-WEBAUTH-USER $auth_user;
  }
}
