#This is my reverse proxy i use for swizzin's panel management 
#https://swizzin.ltd/ 
#to be used in nginx/apps
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name panel.domain.ltd;
  ssl_certificate /etc/nginx/ssl/panel.domain.ltd/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/panel.domain.ltd/key.pem;
  include snippets/ssl-params.conf;
  client_max_body_size 40M;
  server_tokens off;
  root /srv/;

  location / {
  #rewrite ^/panel/(.*) /$1 break;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Origin "";
    proxy_pass http://127.0.0.1:8333;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location ~ /\.ht {
    deny all;
  }
}
