server {
    listen 443 ssl;
    listen [::]:443 ssl;

# Make sure you create a CNAME with your domain registrar
    server_name petio.domain.ltd;

    include /etc/nginx/snippets/ssl-params.conf;

    client_max_body_size 0;

    location / {
        #include /config/nginx/proxy.conf;
          #ssl_certificate  /etc/nginx/ssl/petio.domain.ltd/fullchain.pem;
          #ssl_certificate_key  /etc/nginx/ssl/petio.domain.ltd/key.pem;
          #ssl_trusted_certificate  /etc/nginx/ssl/petio.domain.ltd/chain.pem;
# Delete the line below if you aren't using Docker DNS
        #resolver 127.0.0.11 valid=30s;
# Change the line below to the IP of where Petio is installed if you aren't using Docker DNS
        set $upstream_app 127.0.0.1;
# You can leave the next 3 lines as is,
# unless you are using a different port or you are somehow using HTTPS internally
        set $upstream_port 7777;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }

# This is optional and only if you want to protect your `/admin` endpoint
# with some sort of auth in front of it.
# No auth example is being provided
    location /admin/ {
        include /etc/nginx/snippets/proxy.conf;
# Delete the line below if you aren't using Docker DNS
        #resolver 127.0.0.11 valid=30s;
# Change the line below to the IP of where Petio is installed if you aren't using Docker DNS
        set $upstream_app 127.0.0.1;
# You can leave the next 3 lines as is,
# unless you are using a different port or you are somehow using HTTPS internally
        set $upstream_port 7777;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }

# This is optional and only if you want to protect your `/admin` endpoint
# with some sort of auth in front of it.
# No auth example is being provided
    location /admin/ {
        include /etc/nginx/snippets/proxy.conf;
# Delete the line below if you aren't using Docker DNS
        #resolver 127.0.0.11 valid=30s;
# Change the line below to the IP of where Petio is installed if you aren't using Docker DNS
        set $upstream_app 127.0.0.1;
# You can leave the next 3 lines as is,
# unless you are using a different port or you are somehow using HTTPS internally
        set $upstream_port 7777;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
