# make sure that plexwebtools is set to work with the base url /plexwebtools/

location /plexwebtools {
    return 301 $scheme://$host/plexwebtools/;
}

location ^~ /plexwebtools/ {
    # enable the next two lines for http auth
    #auth_basic "Restricted";
    #auth_basic_user_file /config/nginx/.htpasswd;

    # enable for ldap auth (requires ldap-server.conf in the server block)
    #include /config/nginx/ldap-location.conf;

    # enable for Authelia (requires authelia-server.conf in the server block)
    #include /config/nginx/authelia-location.conf;

    # enable for Authentik (requires authentik-server.conf in the server block)
    #include /config/nginx/authentik-location.conf;

    #include /config/nginx/proxy.conf;
    #include /config/nginx/resolver.conf;
    set $upstream_app 192.168.1.85;
    set $upstream_port 33400;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;

}
