location /portainer {
    return 301 $scheme://$host/portainer/;
}

location ^~ /portainer/ {
    # enable the next two lines for http auth
    auth_basic “Restricted”;
    auth_basic_user_file /etc/htpasswd/htpasswd.username;

    proxy_http_version      1.1;
    proxy_set_header        X-Forwarded-Host        $http_host;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Protocol $scheme;
    proxy_set_header X-Forwarded-Host $http_host;

    proxy_pass http://127.0.0.1:9000;

    rewrite /portainer(.*) $1 break;
    proxy_hide_header X-Frame-Options; # Possibly not needed after Portainer 1.20.0
}

location ^~ /portainer/api {
    proxy_pass http://127.0.0.1:9000;

    proxy_http_version      1.1;
    proxy_set_header        X-Forwarded-Host        $http_host;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Protocol $scheme;
    proxy_set_header X-Forwarded-Host $http_host;

    rewrite /portainer(.*) $1 break;
    proxy_hide_header X-Frame-Options; # Possibly not needed after Portainer 1.20.0
}