# Portainer redirect location block
location /portainer {
        return 301 /portainer/;
}

# Portainer location block
location /portainer/ {
        proxy_intercept_errors on;
        proxy_set_header Connection "";
        proxy_pass http://127.0.0.1:9000/;
}

# Portainer websocket location block
location /portainer/api/websocket/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:9000/api/websocket/;
}
