location /prowlarr {
  proxy_pass        http://127.0.0.1:9696/prowlarr;
  proxy_set_header Host $proxy_host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_redirect off;
  auth_basic "What's the password?";
  auth_basic_user_file /etc/htpasswd.d/htpasswd.shavedbroom88;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $http_connection;
 }
  # Allow the App API
  location /prowlarr/api { auth_request off;
    proxy_pass http://127.0.0.1:9696/prowlarr/api;
 }
  # Allow Content
  location /prowlarr/Content { auth_request off;
    proxy_pass http://127.0.0.1:9696/prowlarr/Content;
}
  # Allow Indexers   matches the regex
  location ~ /prowlarr/[0-9]+/api { auth_request off;
    proxy_pass       http://127.0.0.1:9696/prowlarr/$1/api;
}
