#qBittorrent Reverse Proxy
location /qbt/ {
    
    #Org Auth
    #auth_request /auth-0;   #=Admin
    
    proxy_pass              http://127.0.0.1:8080/;
    #include C:/nginx/conf/proxy.conf;
    proxy_set_header        X-Forwarded-Host        $server_name:$server_port;
    proxy_hide_header       Referer;
    proxy_hide_header       Origin;
    proxy_set_header        Referer                 '';
    proxy_set_header        Origin                  '';
    #add_header              X-Frame-Options         "SAMEORIGIN"; #See comment at the end
    
    #nzb360 Auth off
    location ^~ /qbt/api {
        auth_request off;
        rewrite /qbt(.*) $1 break;
        proxy_pass http://127.0.0.1:8080;
    }
    
    location ^~ /qbt/command {
        auth_request off;
        rewrite /qbt(.*) $1 break;
        proxy_pass http://127.0.0.1:8080;
    }

    location ^~ /qbt/query {
        auth_request off;
        rewrite /qbt(.*) $1 break;
        proxy_pass http://127.0.0.1:8080;
    }
    
    location ^~ /qbt/login {
        auth_request off;
        rewrite /qbt(.*) $1 break;
        proxy_pass http://127.0.0.1:8080;
    }
    
    location ^~ /qbt/sync {
        auth_request off;
        rewrite /qbt(.*) $1 break;
        proxy_pass http://127.0.0.1:8080;
    }
}

## Note: For some users, several windows in the Web UI will still be blank, such as when adding a new torrent from a URL/magnet or local file.
## If so, try adding the following line to the location block:
## add_header X-Frame-Options "SAMEORIGIN";
