# if hosting in a sub folder, setup a new location
# replace `/sui` with the folder name of the extract sui application https://github.com/jeroenpardon/sui eg. `/folder_name`
location /sui {
    index index.html index.php;

}
