# Tautulli Reverse proxy
# Be sure to set your Base-URL in Tautulli
location /tautulli {
        proxy_pass http://127.0.0.1:8181;
        proxy_set_header 	Host 			$host;
        proxy_set_header 	X-Real-IP 		$remote_addr;
        proxy_set_header 	X-Forwarded-Host 	$server_name;
        proxy_set_header 	X-Forwarded-For 	$proxy_add_x_forwarded_for;
        proxy_set_header  	X-Forwarded-Proto 	$scheme;
        proxy_set_header  	X-Forwarded-Ssl   	on;
        proxy_redirect  	http://  		$scheme://;
        proxy_hide_header 	X-Frame-Options;
	# TAUTULLI ALLOW API
        location /tautulli/api { auth_request off;
                proxy_pass http://127.0.0.1:8181/tautulli/api;
        }
	# TAUTULLI ALLOW SELFHOSTED NEWLETTER
        location /tautulli/newsletter { auth_request off;
                proxy_pass http://127.0.0.1:8181/tautulli/newsletter;
        }
	# TAUTULLI ALLOW SELFHOSTED IMAGES
        location /tautulli/image { auth_request off;
                proxy_pass http://127.0.0.1:8181/tautulli/image;
        }
}
